client/cards/src/main/avro/card.avsc

{
  "type": "record",
  "name": "Card",
  "namespace": "org.opfab.avro",
  "fields": [
    {
      "name": "parentCardId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "initialParentCardUid",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "keepChildCards",
      "type": "boolean",
      "default": false
    },
    {
      "name": "publisher",
      "type": "string"
    },
    {
      "name": "processVersion",
      "type": "string"
    },
    {
      "name": "process",
      "type": "string"
    },
    {
      "name": "processInstanceId",
      "type": "string"
    },
    {
      "name": "state",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "title",
      "type": "I18n"
    },
    {
      "name": "summary",
      "type": "I18n"
    },
    {
      "name": "titleTranslated",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "summaryTranslated",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "publishDate",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "lttd",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "startDate",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "endDate",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "severity",
      "type": {
        "name": "SeverityType",
        "type": "enum",
        "symbols": [
          "ALARM",
          "ACTION",
          "INFORMATION",
          "COMPLIANT"
        ]
      }
    },
    {
      "name": "tags",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "timeSpans",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "name": "timespan",
            "type": "Timespan"
          }
        }
      ],
      "default": null
    },
    {
      "name": "data",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "userRecipients",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "groupRecipients",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "entitiesAllowedToRespond",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "entitiesRequiredToRespond",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "entityRecipients",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "externalRecipients",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "hasBeenAcknowledged",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "hasBeenRead",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "representative",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "representativeType",
      "type": [
        "null",
        {
          "name": "PublisherTypeEnum",
          "type": "enum",
          "symbols": [
            "EXTERNAL",
            "ENTITY"
          ]
        }
      ],
      "default": null
    },
    {
      "name": "secondsBeforeTimeSpanForReminder",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "toNotify",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    }
  ]
}
