client/cards/src/main/avro/card.avsc

{
  "type": "record",
  "name": "Card",
  "namespace": "org.lfenergy.operatorfabric.avro",
  "fields": [
    {
      "name": "parentCardId",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "initialParentCardUid",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "process",
      "type": "string"
    },
    {
      "name": "processInstanceId",
      "type": "string"
    },
    {
      "name": "publisher",
      "type": "string"
    },
    {
      "name": "processVersion",
      "type": "string"
    },
    {
      "name": "state",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "publishDate",
      "type": ["null","long"],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "lttd",
      "type": ["null","long"],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "startDate",
      "type": "long",
      "logicalType": "timestamp-millis"
    },
    {
      "name": "endDate",
      "type": ["null","long"],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "severity",
      "type": {
        "name": "SeverityType",
        "type": "enum",
        "symbols" : ["ALARM", "ACTION", "INFORMATION", "COMPLIANT"]
      }
    },
    {
      "name": "tags",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "timeSpans",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "name": "timespan",
            "type": "Timespan"
          }
        }
      ],
      "default": null
    },
    {
      "name": "details",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "name": "detail",
            "type": "Detail"
          }
        }
      ],
      "default": null
    },
    {
      "name": "title",
      "type": "I18n"
    },
    {
      "name": "summary",
      "type":  "I18n"
    },
    {
      "name": "userRecipients",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "groupRecipients",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "externalRecipients",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "entitiesAllowedToRespond",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "entityRecipients",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "data",
      "type": [
        "null",
        "string"
      ],
      "default":  null
    }
  ]
}
