client/cards/src/main/avro/cardCommand.avsc

{
  "type": "record",
  "name": "CardCommand",
  "namespace": "org.lfenergy.operatorfabric.avro",
  "fields": [
    { "name": "command",
      "type":
        {
          "name": "CommandType",
          "type": "enum",
          "symbols" : ["UNKNOWN","CREATE_CARD", "UPDATE_CARD", "DELETE_CARD", "RESPONSE_CARD"],
          "default": "UNKNOWN"
        }
    },
    {
      "name": "process",
      "type": "string"
    },
    {
      "name": "processInstanceId",
      "type": "string"
    },
    {
      "name": "card",
      "type": ["null","Card"],
      "default": null
    }
  ]
}
