client/cards/src/main/avro/detail.avsc

{
  "type": "record",
  "name": "Detail",
  "namespace": "org.lfenergy.operatorfabric.avro",
  "fields": [
    {
      "name": "title",
      "type":"I18n"
    },
    {
      "name": "titleStyle",
      "type": ["null", "string" ],
      "default": null
    },
    {
      "name": "titlePosition",
      "type": [
        "null",
        {
          "name": "TitlePositionType",
          "type": "enum",
          "symbols" : ["UP", "DOWN", "NONE"]
        }
      ],
      "default": null
    },
    {
      "name": "templateName",
      "type": "string"
    },
    {
      "name": "styles",
      "type" : [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    }
  ]
}
